{
  "name": "tempest-mutual",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sentiment": "sh sentiment.sh",
    "buy": "sh buy.sh",
    "sell": "sh sell.sh",
    "compile": "tsc --outDir generated sentiment-search/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akersh-s/tempest-mutual.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akersh-s/tempest-mutual/issues"
  },
  "homepage": "https://github.com/akersh-s/tempest-mutual#readme",
  "dependencies": {
    "JSONStream": "^1.1.1",
    "async": "^2.0.0-rc.3",
    "form-data": "^1.0.0-rc4",
    "google-finance": "^0.1.4",
    "machine_learning": "0.0.8",
    "request": "^2.72.0",
    "robinhood": "^0.3.1",
    "sentiment": "^1.0.6",
    "stocktwits": "0.0.4",
    "twitter": "^1.2.5",
    "yargs": "^4.6.0"
  }
}
